<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE settings SYSTEM "settings.dtd">
<settings>

  <section name="plugins" version="2">
    <section name="skin" version="1"/>
    <key name="count">1</key>
    <section name="0" version="1">
      <section name="loader" version="1">
        <key name="uuid">e1a99bb4-2f33-4a1f-9bab-1c74f826931b</key>
        <key name="plugin">22539765-257B-4684-AE63-8A860564D357</key>
        <key name="factory">NR Generation</key>
        <key name="instance">8299A94C-B01C-41FC-A768-F1B039487528</key>
      </section>
      <section name="Hardware Config" version="1">
        <key name="RF Signal Generator"></key>
      </section>
      <section name="NR Generation" version="3">
        <key name="CurrentCarrierDefinitionNumber">0</key>
        <key name="MaxNumCarrierDefinitions">1</key>
        <section name="Filter Settings" version="1">
          <key name="FilterType">None</key>
          <key name="WindowType">None</key>
          <key name="ImpulseType">DiracImpulse</key>
          <key name="UseEstimate">false</key>
          <key name="FilterLength">200</key>
          <key name="ReqACP">0.0000000000e+00</key>
          <key name="ReqEvm">0.0000000000e+00</key>
          <key name="Alpha">0.0000000000e+00</key>
          <key name="Beta">0.0000000000e+00</key>
          <key name="userCofficientFile"></key>
        </section>
        <section name="CarrierDefinitionManager" version="3">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="CarrierDefinition" version="2">
              <key name="CarrierDefinitionNumber">0</key>
              <key name="CarrierDefinitionName">Carrier_0</key>
              <key name="FilterOversamplingFactor">4</key>
              <key name="FilterAutoOversampling">true</key>
              <key name="Bandwidth Part Count">1</key>
              <section name="Cell Settings" version="7">
                <key name="Cell ID">0</key>
                <key name="Bandwidth (Hz)">20M</key>
                <key name="Frequency Range">Range 1</key>
                <key name="Reference Grid Alignment Mode">Auto</key>
                <key name="Grid Size Mode">Auto</key>
                <key name="Reference Grid Subcarrier Spacing">30k</key>
                <key name="Reference Grid Start">0</key>
                <key name="Reference Grid Size">-1</key>
                <key name="PiBy2 Bpsk Shaping Type">Default</key>
                <key name="Carrier Allocated">true</key>
                <key name="PiBy2 Bpsk Shaping Coefficients"></key>
              </section>
              <section name="Output Settings" version="7">
                <key name="Link Direction">Downlink</key>
                <key name="Use Short Frame Generation">false</key>
                <key name="Signal Offset">0.000000000000000000e+00</key>
                <key name="Signal Length">1.000000000000000021e-02</key>
                <key name="Number of Frames">1</key>
                <key name="Oversampling">1</key>
                <key name="Number of Antennas">1</key>
                <key name="DumpResourceMap">0</key>
                <key name="WOLA Ratio">2.000000000000000111e-01</key>
                <key name="DL Ch Configuration Mode">Test Model</key>
                <key name="DL Test Model">TM3.1a</key>
                <key name="DL Test Model Modulation Type">Standard</key>
                <key name="DL Test Model Duplex Scheme">FDD</key>
                <key name="DL Test Model Cell ID Mode">Auto</key>
              </section>
              <section name="Frc Settings" version="2">
                <key name="FRC Bandwidth">100M</key>
                <key name="FRC Subcarrier Spacing">30k</key>
                <key name="DL FRC Type">FRC QPSK</key>
                <key name="FRC Duplex Scheme">FDD</key>
                <key name="UL FRC Type">FRC A1</key>
                <key name="UL FRC Reference Channel">G-FR1-A1-2</key>
                <key name="UL FRC DMRS Additional Positions">0</key>
                <key name="UL FRC PUSCH Mapping Type">Type A</key>
                <key name="UL FRC Transform Precoding Enabled">false</key>
                <key name="UL FRC RB Offset">0</key>
                <key name="UL FRC PTRS Enabled">false</key>
              </section>
              <section name="Ssb Settings" version="6">
                <key name="Configuration Set">CaseB-3-up-to-6GHz</key>
                <key name="SSS Scaling Factor">1.000000000000000000e+00</key>
                <key name="PSS Scaling Factor">1.000000000000000000e+00</key>
                <key name="PBCH Scaling Factor">1.000000000000000000e+00</key>
                <key name="PBCH DMRS Scaling Factor">1.000000000000000000e+00</key>
                <key name="PSS Channel Mode">false</key>
                <key name="SSS Channel Mode">false</key>
                <key name="PBCH DMRS Channel Mode">false</key>
                <key name="PBCH Channel Mode">false</key>
                <key name="Subcarrier Spacing Common">60k</key>
                <key name="Subcarrier Offset">0</key>
                <key name="Common PRB Offset">0</key>
                <key name="Periodicity">5m</key>
                <key name="SSB Active Blocks">0:last</key>
                <key name="Grid Start">0</key>
                <key name="Grid Size">-1</key>
                <key name="HRF Index">0</key>
                <section name="PBCH Data Source" version="4">
                  <key name="DataSourceType">afGen_bsPrbs</key>
                  <key name="PRBSType">afGen_ptPN23</key>
                  <key name="PRBSSeed">2147483647</key>
                  <key name="PatternData">0011</key>
                  <key name="FilePath"></key>
                  <key name="CurrentCsvFile"></key>
                  <key name="PRBSTapMask">17</key>
                  <key name="PRBSLength">9</key>
                </section>
              </section>
              <section name="Bandwidth Part Settings 0" version="4">
                <key name="Subcarrier Spacing (Hz)">30k</key>
                <key name="Cyclic Prefix Mode">Normal</key>
                <key name="Grid Start">0</key>
                <key name="Grid Size">-1</key>
                <key name="RB Offset">0</key>
                <key name="Number of RBs">-1</key>
                <key name="Bandwidth Part Index">0</key>
                <key name="UE Count">1</key>
                <key name="Coreset Count">0</key>
                <section name="UE Settings 0" version="1">
                  <key name="UE Index">0</key>
                  <key name="nRNTI">1</key>
                  <section name="PDSCH Settings" version="3">
                    <key name="Count">1</key>
                    <section name="PDSCH Data Source" version="2">
                      <key name="DataSourceType">afGen_bsPrbs</key>
                      <key name="PRBSType">afGen_ptPN23</key>
                      <key name="PRBSSeed">2147483647</key>
                      <key name="PatternData">0011</key>
                      <key name="FilePath"></key>
                      <key name="CurrentCsvFile"></key>
                      <key name="PRBSTapMask">17</key>
                      <key name="PRBSLength">9</key>
                    </section>
                    <section name="PDSCH Data Source Cw1" version="3">
                      <key name="DataSourceType">afGen_bsPrbs</key>
                      <key name="PRBSType">afGen_ptPN23</key>
                      <key name="PRBSSeed">2147483647</key>
                      <key name="PatternData">0011</key>
                      <key name="FilePath"></key>
                      <key name="CurrentCsvFile"></key>
                      <key name="PRBSTapMask">17</key>
                      <key name="PRBSLength">9</key>
                    </section>
                    <section name="PDSCH Slot Settings 0" version="6">
                      <key name="Array Index">0</key>
                      <key name="RB Allocation">0:last</key>
                      <key name="Slot Allocation">0:last</key>
                      <key name="Symbol Allocation">0:last</key>
                      <key name="Number of Layers">1</key>
                      <key name="Modulation Type">QPSK</key>
                      <key name="Modulation Type Cw1">QPSK</key>
                      <key name="PDSCH Scaling Factor">1.000000000000000000e+00</key>
                      <key name="PDSCH Mapping Type">Type A</key>
                      <key name="DMRS Duration">Single Symbol</key>
                      <key name="DMRS Configuration">Type 1</key>
                      <key name="DMRS Power Mode">CDM Groups</key>
                      <key name="DMRS Scaling Factor">1.000000000000000000e+00</key>
                      <key name="DMRS Additional Positions">0</key>
                      <key name="DMRS Type A Position">2</key>
                      <key name="Carrying RMSI">false</key>
                      <key name="DMRS Scrambling ID">0</key>
                      <key name="DMRS Scrambling ID Mode">Cell ID</key>
                      <key name="Number of CDM Groups">1</key>
                      <key name="nSCID">0</key>
                      <key name="Dmrs Release Version">3GPP Release 15</key>
                      <key name="VRB to PRB Mapping Scheme">Non-Interleaved</key>
                      <key name="VRB to PRB Interleaver">1</key>
                      <key name="Data Scrambling ID">0</key>
                      <key name="Data Scrambling ID Mode">Cell ID</key>
                      <key name="PTRS Ports">1000</key>
                      <key name="PTRS Time Density">1</key>
                      <key name="PTRS Frequency Density">2</key>
                      <key name="DL PTRS RE Offset">0</key>
                      <key name="PTRS Enabled">false</key>
                      <key name="PTRS Power Mode">Standard</key>
                      <key name="PTRS epre-Ratio">0</key>
                      <key name="Reset lref">true</key>
                      <key name="PTRS Scaling Factor">1.000000000000000000e+00</key>
                      <key name="Channel Coding Enabled">false</key>
                      <key name="LBRM Enabled">true</key>
                      <key name="Mcs Table">PDSCH Table1</key>
                      <key name="xOverhead">PDSCH xOverhead 0</key>
                      <key name="Mcs Index Cw0">0</key>
                      <key name="Redundancy Version Cw0">0</key>
                      <key name="Mcs Index Cw1">0</key>
                      <key name="Redundancy Version Cw1">0</key>
                      <key name="DMRS Ports">1000</key>
                    </section>
                  </section>
                  <section name="PUSCH Settings" version="1">
                    <key name="Count">1</key>
                    <section name="PUSCH Data Source" version="1">
                      <key name="DataSourceType">afGen_bsPrbs</key>
                      <key name="PRBSType">afGen_ptPN23</key>
                      <key name="PRBSSeed">2147483647</key>
                      <key name="PatternData">0011</key>
                      <key name="FilePath"></key>
                      <key name="CurrentCsvFile"></key>
                      <key name="PRBSTapMask">17</key>
                      <key name="PRBSLength">9</key>
                    </section>
                    <section name="PUSCH Slot Settings 0" version="7">
                      <key name="Array Index">0</key>
                      <key name="RB Allocation">0:last</key>
                      <key name="Slot Allocation">0:last</key>
                      <key name="Symbol Allocation">0:last</key>
                      <key name="Number of Layers">1</key>
                      <key name="Modulation Type">QPSK</key>
                      <key name="PUSCH Scaling Factor">1.000000000000000000e+00</key>
                      <key name="PUSCH Mapping Type">Type A</key>
                      <key name="DMRS Duration">Single Symbol</key>
                      <key name="DMRS Configuration Type">Type 1</key>
                      <key name="DMRS Power Mode">CDM Groups</key>
                      <key name="DMRS Scaling Factor">1.000000000000000000e+00</key>
                      <key name="DMRS Additional Positions">0</key>
                      <key name="DMRS Type A Position">2</key>
                      <key name="Transform Precoding Enabled">false</key>
                      <key name="TPMI Index">0</key>
                      <key name="Codebook Based Precoding">false</key>
                      <key name="PTRS Time Density">1</key>
                      <key name="PTRS Frequency Density">2</key>
                      <key name="UL PTRS RE Offset">0</key>
                      <key name="PTRS Enabled">false</key>
                      <key name="Number of Ptrs Groups">2</key>
                      <key name="Samples per Ptrs Group">2</key>
                      <key name="Reset lref">true</key>
                      <key name="DMRS Scrambling ID">0</key>
                      <key name="DMRS Scrambling ID Mode">Cell ID</key>
                      <key name="nSCID">0</key>
                      <key name="Dmrs Release Version">3GPP Release 15</key>
                      <key name="PTRS Frequency Hopping Enabled">false</key>
                      <key name="PTRS Power Mode">Standard</key>
                      <key name="PTRS Scaling Factor">1.000000000000000000e+00</key>
                      <key name="Group Hopping Enabled">false</key>
                      <key name="Sequence Hopping Enabled">false</key>
                      <key name="PUSCH ID">0</key>
                      <key name="PUSCH ID Mode">Cell ID</key>
                      <key name="UCI Placeholder Bit X">0</key>
                      <key name="UCI Placeholder Bit Y">0</key>
                      <key name="Data Scrambling ID">0</key>
                      <key name="Data Scrambling ID Mode">Cell ID</key>
                      <key name="Number of CDM Groups">1</key>
                      <key name="PiBy2 Bpsk Shaping Enabled">false</key>
                      <key name="Channel Coding Enabled">false</key>
                      <key name="LBRM Enabled">false</key>
                      <key name="Pi2BPSK Enabled">false</key>
                      <key name="Mcs Table">PUSCH Table1</key>
                      <key name="xOverhead">Pusch xOverhead 0</key>
                      <key name="Mcs Index">0</key>
                      <key name="Redundancy Version">0</key>
                      <key name="DMRS Ports">0</key>
                      <key name="PTRS Ports">0</key>
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
        <section name="CarrierSetManager" version="3">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="CarrierSet" version="4">
              <key name="OverSamplingFactor">1</key>
              <key name="CarrierSetNumber">0</key>
              <key name="AutoOverSampling">true</key>
              <key name="PhaseCompensationEnabled">false</key>
              <key name="CarrierPSDEqualization">false</key>
              <key name="AutoIncrementCellIdEnabled">false</key>
              <section name="Iq Impairments" version="1">
                <key name="AwgnState">false</key>
                <key name="AwgnSnr">0.0000000000e+00</key>
                <key name="AwgnBandwidth">1.0000000000e+02</key>
                <key name="ApplyError">false</key>
                <key name="Skew">0.0000000000e+00</key>
                <key name="ICarrierLeak">0.0000000000e+00</key>
                <key name="QCarrierLeak">0.0000000000e+00</key>
                <key name="GainImbalance">0.0000000000e+00</key>
                <key name="ApplyClipping">false</key>
                <key name="ClippingType">Circle</key>
                <key name="PercentageILevel">9.9999997765e-03</key>
                <key name="PercentageQLevel">9.9999997765e-03</key>
                <key name="ApplyBeforeFilter">false</key>
                <key name="CoupleIandQ">false</key>
              </section>
              <section name="Cfr" version="3">
                <key name="ApplyCfr">false</key>
                <key name="Method">Clipping</key>
                <key name="ClipUsing">Level</key>
                <key name="FilterEnabled">Disabled</key>
                <key name="TargetPapr">8.000000000000000000e+00</key>
                <key name="MaxIterations">10</key>
                <key name="WindowType">Kaiser Bessel Window</key>
                <key name="WindowLength">10</key>
                <key name="ShapingFactor">5</key>
                <key name="ShapingThreshold">-5.000000000000000000e+00</key>
              </section>
              <section name="GraphicsSettings" version="1"/>
              <section name="CarrierManager" version="4">
                <key name="count">1</key>
                <section name="0" version="1">
                  <section name="Carrier" version="3">
                    <key name="CarrierFileName"></key>
                    <key name="CarrierPower">0.000000000000000000e+00</key>
                    <key name="CarrierFrequencyOffset">0.000000000000000000e+00</key>
                    <key name="CarrierDelay">0.000000000000000000e+00</key>
                    <key name="CarrierSet">0</key>
                    <key name="CarrierPhase">0.000000000000000000e+00</key>
                    <key name="CarrierUseWrappableFrequencyOffset">true</key>
                    <key name="CarrierUseRandomPhase">false</key>
                    <key name="CarrierUseRandomDelay">false</key>
                    <key name="CarrierDefinition">0</key>
                    <key name="CarrierSubblockNumber">0</key>
                    <key name="CarrierSubblockOffset">0.000000000000000000e+00</key>
                    <key name="CarrierSubblockSpacingType">2</key>
                    <key name="CarrierSubblockChannelRaster">0</key>
                    <key name="CarrierSubblockPhaseCompensationFrequency">0.000000000000000000e+00</key>
                    <key name="CarrierSubblockReferenceCCIndex">-1</key>
                    <key name="CarrierCCIndex">0</key>
                  </section>
                </section>
              </section>
              <section name="MarkerManager" version="1">
                <key name="MarkerRepetitions">1</key>
                <key name="UseMarkers">true</key>
                <section name="Transitions" version="2">
                  <key name="count">4</key>
                  <section name="0" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="1" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="2" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                  <section name="3" version="1">
                    <section name="Marker" version="1">
                      <section name="Transitions" version="1">
                        <key name="count">0</key>
                      </section>
                      <key name="MarkerState">msDisabled</key>
                      <key name="MkrProfileShape">Cosine</key>
                      <key name="RaiseTime">0.0000000000e+00</key>
                      <key name="FallTime">0.0000000000e+00</key>
                    </section>
                  </section>
                </section>
              </section>
            </section>
          </section>
        </section>
      </section>
      <section name="RFControlSettings" version="1">
        <key name="CentreFrequency">2.000000000000000000e+09</key>
        <key name="CentreLevel">0.000000000000000000e+00</key>
        <key name="RFOn">true</key>
        <key name="Play">false</key>
        <key name="SingleShot">false</key>
        <key name="CurrentArbFile"></key>
      </section>
      <section name="ui" version="2">
        <section name="windows" version="2">
          <key name="count">1</key>
          <section name="0" version="1">
            <section name="layouts" version="1">
              <key name="count">1</key>
              <section name="0" version="1">
                <section name="views" version="1">
                  <key name="count">6</key>
                  <section name="0" version="1">
                    <key name="uid">ModulationParameterSettings</key>
                    <key name="wid">3c661861-04e7-41c0-91e0-b7b1fe815ec4</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="1" version="1">
                    <key name="uid">MultiCarrierPanelNR</key>
                    <key name="wid">83140ff1-3791-4687-a72d-546b72c11540</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="2" version="1">
                    <key name="uid">FilterParameterSettings</key>
                    <key name="wid">e42a68df-d06a-418e-ac1d-dd6f198b3fb3</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="3" version="1">
                    <key name="uid">CfrParameterSettings</key>
                    <key name="wid">1e58e128-cb8e-4906-a3a7-6686447740db</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="4" version="1">
                    <key name="uid">ImpairmentParameterSettings</key>
                    <key name="wid">6a1f499c-6da2-4f9d-93c6-9a0617c1b054</key>
                    <section name="user" version="1"/>
                  </section>
                  <section name="5" version="1">
                    <key name="uid">GraphicsPanel</key>
                    <key name="wid">eb5616ed-44cc-40fa-8de9-80083457a16d</key>
                    <section name="user" version="3">
                      <key name="CurrentGraph">IQ FFT</key>
                      <key name="Deactivated">false</key>
                      <section name="MarkerSettings" version="2">
                        <section name="Marker 1" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 2" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 3" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Marker 4" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                        <section name="Delta" version="3">
                          <section name="Polar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="XPolar" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Samples" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="Frequency" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                          <section name="PowerCcdf" version="1">
                            <key name="XValue">0.000000000000000000e+00</key>
                            <key name="Enabled">false</key>
                            <key name="Hidden">false</key>
                          </section>
                        </section>
                      </section>
                      <section name="PlotSettings" version="1">
                        <key name="Graticule">true</key>
                      </section>
                      <section name="IQ vs Time" version="3">
                        <section name="IQ vs Time" version="3">
                          <key name="PlotAllData">true</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="Phase vs Time" version="3">
                        <section name="Phase vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-4.000000000000000000e+00</key>
                          <key name="DefMax">4.000000000000000000e+00</key>
                          <key name="Min">-4.000000000000000000e+00</key>
                          <key name="Max">4.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Power vs Time" version="4">
                        <section name="Power vs Time" version="4">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-9.000000000000000000e+01</key>
                          <key name="DefMax">1.000000000000000000e+01</key>
                          <key name="Min">-9.000000000000000000e+01</key>
                          <key name="Max">1.000000000000000000e+01</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Freq vs Time" version="3">
                        <section name="Freq vs Time" version="3">
                          <key name="PlotAllData">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">-2.500000000000000000e+04</key>
                          <key name="DefMax">2.500000000000000000e+04</key>
                          <key name="Min">-2.500000000000000000e+04</key>
                          <key name="Max">2.500000000000000000e+04</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                      </section>
                      <section name="Spectrum" version="4">
                        <section name="Spectrum" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                      </section>
                      <section name="Scales" version="1">
                        <section name="Samples" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">-1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                      </section>
                      <section name="IQ vs Time (Wrapped)" version="3">
                        <section name="y" version="1">
                          <key name="DefMin">-1.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+00</key>
                          <key name="Min">-1.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+00</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.147483647000000000e+09</key>
                          <key name="DefMax">2.147483646000000000e+09</key>
                          <key name="Min">-2.147483647000000000e+09</key>
                          <key name="Max">2.147483646000000000e+09</key>
                        </section>
                        <section name="I" version="1"/>
                        <section name="Q" version="1"/>
                      </section>
                      <section name="CCDF" version="4">
                        <section name="CCDF" version="4">
                          <key name="WindowApplied">true</key>
                          <key name="AnnotationDisplayed">true</key>
                          <key name="Function">0</key>
                        </section>
                        <section name="y" version="1">
                          <key name="DefMin">0.000000000000000000e+00</key>
                          <key name="DefMax">1.000000000000000000e+02</key>
                          <key name="Min">0.000000000000000000e+00</key>
                          <key name="Max">1.000000000000000000e+02</key>
                        </section>
                        <section name="x" version="1">
                          <key name="DefMin">-2.000000000000000000e+01</key>
                          <key name="DefMax">1.500000000000000000e+01</key>
                          <key name="Min">-2.000000000000000000e+01</key>
                          <key name="Max">1.500000000000000000e+01</key>
                        </section>
                      </section>
                    </section>
                  </section>
                </section>
                <key name="uid">D1325489-FF58-4567-937B-17556E869721</key>
                <key name="layout"></key>
              </section>
            </section>
            <key name="uid">530826FB-46CF-4D0B-8EE4-3E4664343AB1</key>
            <key name="width">1040</key>
            <key name="height">1005</key>
          </section>
        </section>
        <key name="preventActivate">false</key>
        <key name="uid">8299A94C-B01C-41FC-A768-F1B039487528</key>
      </section>
    </section>
  </section>

</settings>
